logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache=WARN
logging.level.org.apache.shiro=INFO

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false